mehul@jarvis:~/smai_project$ python3 KNN.py

Loading data for mammals...
Generating PCA plot for PCA of Mammals Classes...
--> Cluster Quality (Silhouette Score) for PCA of Mammals Classes in original dimensional space: 0.1444
Saved plot: mammals_pca_clusters.png
Evaluating mammals across k=1 to 20...

Loading data for birds...
Generating PCA plot for PCA of Birds Classes...
--> Cluster Quality (Silhouette Score) for PCA of Birds Classes in original dimensional space: 0.2624
Saved plot: birds_pca_clusters.png
Evaluating birds across k=1 to 20...

Loading data for butterfly...
Generating PCA plot for PCA of Butterfly Classes...
--> Cluster Quality (Silhouette Score) for PCA of Butterfly Classes in original dimensional space: 0.2234
Saved plot: butterfly_pca_clusters.png
Evaluating butterfly across k=1 to 20...
Generating PCA plot for Broad PCA of All Categories...
--> Cluster Quality (Silhouette Score) for Broad PCA of All Categories in original dimensional space: 0.0547
Saved plot: all_categories_pca.png
Evaluating Full Combined Dataset across k=1 to 20...

================== KNN ACCURACY RESULTS (k=1 to 20) ==================
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dataset                   | k=1  | k=2  | k=3  | k=4  | k=5  | k=6  | k=7  | k=8  | k=9  | k=10 | k=11 | k=12 | k=13 | k=14 | k=15 | k=16 | k=17 | k=18 | k=19 | k=20
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
mammals                   | 0.92 | 0.91 | 0.93 | 0.92 | 0.93 | 0.92 | 0.93 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92 | 0.92
birds                     | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99 | 0.99
butterfly                 | 0.98 | 0.97 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98 | 0.98
Full Combined Dataset     | 0.95 | 0.95 | 0.95 | 0.95 | 0.96 | 0.95 | 0.96 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95 | 0.95
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Saved accuracy plot: knn_k_accuracies.png
